# EC2-DeliFast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ec2/dylan/delifast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec2/dylan/delifast/: CameraFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml  fragment_camera.xml  fragment_info.xml  fragment_map.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ec2/dylan/delifast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
